07D1 ABSX
1027 ACCSET
1013 ACNONZ
0FFE ACZERT
069B AD4DE
0A77 ADBDE
123B ADDER
10E8 ADDEXP
123C ADDMOR
1189 ADOPPP
02DA ADV
0AE1 ADVDE
1486 AHEAD1
15EC AHEAD2
016B ARITH_ST
1B44 ARRAY
1B4A ARRAY1
1B50 ARRAY2
1B53 ARRAY3
1B5D ARRAY4
1B78 ARRAY5
1B86 ARRAY6
1BAB ARRAY7
1ADC ARRAY_CO
1786 ARRAY_FL
168B ARRAY_SE
1742 ARRAY_TE
1789 ARRAY_VA
16ED AUX_LINE
16F7 AUX_PGM_
1669 AUX_SYMB
1991 BACKSP
0005 BDOS
026C BIGERR
0163 BITS_COU
10C7 BRING1
0694 CFALSE
07E9 CHRX
01B9 CINP
0366 CINPUT
1565 CKDECP
1058 CKEQEX
1140 CKSIGN
028B CLESYM
1146 CLRNEX
1151 CLRNX1
1306 CLRNX2
1311 CLRNX3
114C CLROPL
014F COL_024
0160 COL_COUN
1504 COMPEN
124C COMPLM
02A7 CONCT1
0290 CONCTA
02B2 CONCTE
029A CONCTN
02A4 CONCTS
09F0 CONTIN
0A71 CPHLDE
01C8 CPRINT
033D CRLF
119A CROUND
0A7D CTRLC
068E CTRUE
0001 C_READ
0002 C_WRITE
034F DEC
1418 DECBIN
14D8 DECEXD
14B8 DECEXT
0351 DECNO
14EA DECOUT
154E DECRDG
14D0 DECREP
1BD3 DIM
1BDF DIM1
1CC9 DIM10
1BF0 DIM2
1BFC DIM3
1C01 DIM4
1C52 DIM5
1C6D DIM6
1C79 DIM7
1CAA DIM8
1CB2 DIM9
1CD4 DIMERR
12FE DINPUT
0B28 DIRECT
11C0 DIVIDE
0A9E DVERR
1216 DVEXIT
06E3 DVLOOP
0358 ECHO
13AA ENDINP
16F9 END_PGM_
0645 EQ
0270 ERROR
0369 EVAL
1685 EVAL_CUR
16C4 EVAL_FIN
16C3 EVAL_PTR
0899 EXEC
089F EXEC1
112F EXMLDV
15E5 EXOUTN
1381 EXPINP
13E9 EXPOK
15D0 EXPOUT
015F EXP_COUN
0165 EXP_SIGN
0167 EXP_TEMP
12A0 FACXOP
0764 FAERR
1788 FA_STACK
169D FA_STKPT
0A98 FINER1
0A84 FINERR
13BA FININP
0AA5 FIXERR
1288 FLOAD
1370 FNDEXP
0170 FN_LIMIT
1765 FN_STACK
016C FN_STEP
016E FN_STEP_
1785 FN_STKPT
0174 FN_TEMP
0F23 FOR
0F55 FOR1
0F62 FOR2
0F76 FOR3
0F82 FOR4
19A8 FOR5
0F4E FORERR
1859 FORNXT
0F20 FP0
011F FPACC
0122 FPACC_EX
011F FPACC_LS
0121 FPACC_MS
0120 FPACC_NS
0147 FPACC_SA
103D FPADD
1035 FPCOMP
1405 FPD10
11A5 FPDIV
0FAA FPFIX
0FC6 FPFIXL
0FE1 FPFLT
10E5 FPMULT
0FE3 FPNORM
068E FPONE
0127 FPOP
05DE FPOPER
012A FPOP_EXP
0126 FPOP_EXT
0127 FPOP_LSW
0129 FPOP_MSW
0128 FPOP_NSW
146B FPOUT
10DA FPSUB
13F2 FPX10
0FD5 FPZERO
010F FP_CONST
0169 FP_MODE_
012B FP_TEMP
012E FP_TEMP_
0146 FP_WORK_
0C91 FRAC
10C2 FSHIFT
1290 FSTORE
073D FUNAR1
1B0F FUNAR2
1B34 FUNAR3
076F FUNAR4
0733 FUNARR
16C5 FUNC_TBL
0675 GE
0959 GETAU0
0972 GETAU1
0985 GETAU2
0950 GETAUX
0A06 GETCHP
027A GETCHR
12D3 GETINP
016A GETINP_C
0E92 GOSERR
0E4A GOSUB
0E59 GOSUB1
1745 GOSUB_ST
0D27 GOTO
0D34 GOTO1
0D4D GOTO2
0D56 GOTO3
0D5C GOTO4
0D64 GOTO5
0D7A GOTO6
0D8D GOTO7
0DBA GOTOER
0653 GT
0DC1 IF
0DEA IF1
0E0A IF2
0E1F IF3
0E29 IF4
0DE3 IFERR
0A5F INCLIN
0351 INDEXB
12F8 INDEXC
0EA0 INPUT
0EAC INPUT1
0ECD INPUT2
0ED0 INPUT3
0EE2 INPUT4
0F12 INPUTN
0EF3 INPUTX
0166 INP_DIG_
0A4B INSER1
0A5F INSER3
0A36 INSERT
0AB8 INSTR
0ABB INSTR1
0ADD INSTR2
07C1 INT1
07CB INT2
06A0 INTEXP
0789 INTX
1705 KEYWORD_
019C KW_FOR
018F KW_LIST
017D KW_LOAD
0194 KW_RUN
0178 KW_SAVE
0198 KW_SCR
018A KW_STEP
0182 KW_THEN
0187 KW_TO
0664 LE
0CC3 LET
0CB5 LET0
0CCA LET1
0CD3 LET2
0CF4 LET3
0CFA LET4
0D0A LET5
0D03 LETERR
16E5 LINENUM_
107D LINEUP
1609 LINE_INP
08B9 LIST
01B6 LOAD
1003 LOOK0
051A LOOKU1
0531 LOOKU2
0566 LOOKU4
0506 LOOKUP
16FD LOOKUP_C
02DC LOOP
16FE LOOP_COU
0637 LT
0162 MD_SIGNS
1405 MINEXP
1086 MORACC
1251 MORCOM
1094 MOROP
09DB MOVEC
0894 MOVECP
10CB MOVEIT
09DD MOVEPG
1045 MOVOP
1195 MROUND
01AC MSG_AT_L
01A0 MSG_READ
06D0 MULOOP
10F8 MULTIP
0683 NE
19FD NEGEXP
1178 NEGFPA
180D NEXT
181A NEXT1
1968 NEXT10
197B NEXT11
1982 NEXT12
1829 NEXT2
183F NEXT3
1860 NEXT4
18C4 NEXT5
18EB NEXT6
1904 NEXT7
1918 NEXT8
1924 NEXT9
1328 NINPUT
1573 NODECP
0FEC NOEXC0
04F2 NOEXPO
1384 NOEXPS
11D7 NOGO
08CA NOLIST
1052 NONZAC
1A0B NOREMD
09BE NOSAME
0912 NOSCR
12E5 NOT0
02FF NOTDEL
099B NOTEND
132B NOTPLM
0AAC NUMERR
1741 NUM_DIM_
0AF3 NXTLIN
1298 OPLOAD
1164 OPSGNT
168E OP_STACK
168D OP_STKPT
1525 OUTDGS
1549 OUTDGX
1518 OUTDIG
14B1 OUTFIX
14A3 OUTFLT
147C OUTNEG
1B3D OUTRNG
159E OUTX10
1548 OUTZER
0168 OUT_DIG_
16FB PAREN_CN
062C PARNER
04D8 PARNUM
057D PARSE
05AF PARSE1
05C4 PARSE2
19CA PARSEP
04BF PARSER
1683 PARSER_T
1805 PATCH1
1AD0 PATCH2
0994 PATCH3
0CAD PCOM1
0C98 PCOMMA
135E PERIOD
0C76 PFPOUT
13DC POSEXP
1ADC PRIGH1
06F6 PRIGHT
0B83 PRINT
0B94 PRINT1
0BA0 PRINT2
0BC3 PRINT3
0BE2 PRINT4
0BEF PRINT5
0BF6 PRINT6
155F PUSHIT
0000 P_TERMCP
11D8 QUOROT
0C27 QUOTE
0C37 QUOTE1
0C5C QUOTE2
0C50 QUOTER
16FC QUOTE_IN
0A29 REMOV1
0A16 REMOVE
102F RESIGN
12BE RESTHL
088E RESTSY
0E99 RETERR
0E70 RETURN
1A80 RNDX
0117 RND_CONS
1263 ROTATL
126D ROTATR
1264 ROTL
126E ROTR
0AE3 RUN
0B10 SAMLIN
01B6 SAVE
12AF SAVEHL
0885 SAVESY
0380 SCAN1
04AC SCAN10
0445 SCAN11
046B SCAN12
0491 SCAN13
0499 SCAN14
04A1 SCAN15
04A9 SCAN16
0396 SCAN2
03BE SCAN3
03C9 SCAN4
03D6 SCAN5
03E3 SCAN6
03F9 SCAN7
0412 SCAN8
041F SCAN9
03C3 SCANFN
1687 SCAN_PTR
014F SCRATCH_
0908 SCRLOP
11BB SETDCT
129B SETIT
10F3 SETMCT
1221 SETSUB
07DA SGNX
109E SHACOP
1093 SHIFT0
10BC SHLOOP
0164 SIGN_IND
106C SKPNEG
1A5C SQR1
1A6A SQRCNV
1A79 SQRERR
1A0E SQREXP
1A26 SQRLOP
19DB SQRX
082C STOSY1
0840 STOSY2
0857 STOSY3
087C STOSY5
0818 STOSYM
1787 STOSYM_C
02B5 STRCP
02D3 STRCPC
02C9 STRCPE
02BF STRCPL
02E6 STRIN
02E8 STRIN1
031C STRINF
15F2 SUB12
1277 SUBBER
11B0 SUBEXP
0325 SUBHL
1278 SUBTRA
12CC SWITCH
1659 SYMBOL_B
165A SYMBOL_C
1743 SYMVAR_C
093B SYNERR
01D5 SYNTAX
1686 SYNTAX_P
0942 SYNTOK
01E1 SYNTX1
01FA SYNTX2
0208 SYNTX3
0210 SYNTX4
0237 SYNTX5
022F SYNTX6
0260 SYNTX7
0266 SYNTX8
0241 SYNTXL
07FC TAB1
077F TABAD1
077E TABADR
080D TABC
0810 TABLOP
07F9 TABX
1684 TAB_FLAG
1785 TEMP_085
1689 TEMP_ARR
16F8 TEMP_F3
16FF TEMP_OP
015B TEMP_REG
0167 TEMP_STO
032D TEXTC
0331 TEXTCL
1688 TOKEN_ST
15FC TOMUCH
01C5 UDEFX
16F5 USER_PGM
1ADC USER_PRO
178E VARIABLE
0C87 ZERO
157D ZERODG
