087C ABSX
10E2 ACCSET
10CE ACNONZ
10B9 ACZERT
073F AD4DE
0B26 ADBDE
131A ADDER
11AD ADDEXP
131B ADDMOR
1253 ADOPPP
035C ADV
0B90 ADVDE
1563 AHEAD1
16CA AHEAD2
0174 ARITH_ST
2028 ARRAY
202E ARRAY1
2034 ARRAY2
2037 ARRAY3
2041 ARRAY4
205C ARRAY5
206A ARRAY6
208F ARRAY7
1FC0 ARRAY_CO
1868 ARRAY_FL
1769 ARRAY_SE
1824 ARRAY_TE
186B ARRAY_VA
17CF AUX_LINE
17D9 AUX_PGM_
1747 AUX_SYMB
1A75 BACKSP
0005 BDOS
02E4 BIGERR
0166 BITS_COU
118C BRING1
0738 CFALSE
0894 CHRX
022D CINP
03F2 CINPUT
1642 CKDECP
111E CKEQEX
120A CKSIGN
0303 CLESYM
1210 CLRNEX
121B CLRNX1
13E5 CLRNX2
13F0 CLRNX3
1216 CLROPL
0152 COL_024
0163 COL_COUN
15E1 COMPEN
132B COMPLM
031F CONCT1
0308 CONCTA
032A CONCTE
0312 CONCTN
031C CONCTS
0A9E CONTIN
0B20 CPHLDE
023E CPRINT
03C9 CRLF
1263 CROUND
0B2C CTRLC
0732 CTRUE
0001 C_READ
0002 C_WRITE
03DB DEC
14F6 DECBIN
15B5 DECEXD
1595 DECEXT
03DD DECNO
15C7 DECOUT
162B DECRDG
15AD DECREP
20B7 DIM
20C3 DIM1
21AD DIM10
20D4 DIM2
20E0 DIM3
20E5 DIM4
2136 DIM5
2151 DIM6
215D DIM7
218E DIM8
2196 DIM9
21B8 DIMERR
13DD DINPUT
0BD7 DIRECT
1292 DIVIDE
0149 DIV_WORK
0377 DORUB
0B4D DVERR
12E8 DVEXIT
0787 DVLOOP
03E4 ECHO
1489 ENDINP
17DB END_PGM_
06E9 EQ
02E8 ERROR
03F5 EVAL
1763 EVAL_CUR
17A2 EVAL_FIN
17A1 EVAL_PTR
0944 EXEC
094A EXEC1
11F9 EXMLDV
16C3 EXOUTN
1460 EXPINP
14C7 EXPOK
16AE EXPOUT
0162 EXP_COUN
0169 EXP_SIGN
016B EXP_TEMP
137F FACXOP
080A FAERR
186A FA_STACK
177B FA_STKPT
0B47 FINER1
0B33 FINERR
1499 FININP
0B54 FIXERR
1367 FLOAD
144F FNDEXP
01E4 FN_LIMIT
1847 FN_STACK
01E0 FN_STEP
01E2 FN_STEP_
1867 FN_STKPT
01E8 FN_TEMP
0FD2 FOR
1004 FOR1
1011 FOR2
1025 FOR3
1031 FOR4
1A8C FOR5
0FFD FORERR
193B FORNXT
0FCF FP0
011F FPACC
0122 FPACC_EX
011F FPACC_LS
0121 FPACC_MS
0120 FPACC_NS
014A FPACC_SA
1103 FPADD
10FB FPCOMP
14E3 FPD10
126E FPDIV
1059 FPFIX
1075 FPFIXL
1090 FPFLT
0168 FPFLT_FL
11AA FPMULT
109A FPNORM
109E FPNORM1
0732 FPONE
0127 FPOP
0680 FPOPER
012A FPOP_EXP
0126 FPOP_EXT
0127 FPOP_LSW
0129 FPOP_MSW
0128 FPOP_NSW
1548 FPOUT
119F FPSUB
14D0 FPX10
1084 FPZERO
010F FP_CONST
016D FP_MODE_
012B FP_TEMP
012E FP_TEMP_
0146 FP_WORK_
0D40 FRAC
1187 FSHIFT
136F FSTORE
07E3 FUNAR1
1FF3 FUNAR2
2018 FUNAR3
0815 FUNAR4
07D9 FUNARR
17A3 FUNC_TBL
0719 GE
0A07 GETAU0
0A20 GETAU1
0A33 GETAU2
09FE GETAUX
0AB4 GETCHP
02F2 GETCHR
13B2 GETINP
016E GETINP_C
0F41 GOSERR
0EF9 GOSUB
0F08 GOSUB1
1827 GOSUB_ST
0DD6 GOTO
0DE3 GOTO1
0DFC GOTO2
0E05 GOTO3
0E0B GOTO4
0E13 GOTO5
0E29 GOTO6
0E3C GOTO7
0E69 GOTOER
06F7 GT
1792 HIER_IN_
1783 HIER_OUT
0E70 IF
0E99 IF1
0EB9 IF2
0ECE IF3
0ED8 IF4
0E92 IFERR
0B0E INCLIN
03DD INDEXB
13D7 INDEXC
0F4F INPUT
0F5B INPUT1
0F7C INPUT2
0F7F INPUT3
0F91 INPUT4
0FC1 INPUTN
0FA2 INPUTX
016A INP_DIG_
0AFA INSER1
0B0E INSER3
0AE3 INSERT
0B67 INSTR
0B6A INSTR1
0B8C INSTR2
086C INT1
0876 INT2
0744 INTEXP
0834 INTX
17E7 KEYWORD_
0210 KW_FOR
0203 KW_LIST
01F1 KW_LOAD
0208 KW_RUN
01EC KW_SAVE
020C KW_SCR
01FE KW_STEP
01F6 KW_THEN
01FB KW_TO
0708 LE
0D72 LET
0D64 LET0
0D79 LET1
0D82 LET2
0DA3 LET3
0DA9 LET4
0DB9 LET5
0DB2 LETERR
17C7 LINENUM_
1143 LINEUP
16E7 LINE_INP
0964 LIST
022A LOAD
10BE LOOK0
05B6 LOOKU1
05CD LOOKU2
0602 LOOKU4
05A2 LOOKUP
17DF LOOKUP_C
035E LOOP
17E0 LOOP_COU
06DB LT
0165 MD_SIGNS
14E3 MINEXP
114C MORACC
1330 MORCOM
115A MOROP
0A89 MOVEC
093F MOVECP
1190 MOVEIT
0A8B MOVEPG
110B MOVOP
125E MROUND
0220 MSG_AT_L
0214 MSG_READ
0774 MULOOP
11C2 MULTIP
0727 NE
1AE1 NEGEXP
1242 NEGFPA
18EF NEXT
18FC NEXT1
1A4A NEXT10
1A5F NEXT11
1A66 NEXT12
190B NEXT2
1921 NEXT3
1942 NEXT4
19A6 NEXT5
19CD NEXT6
19E6 NEXT7
19FA NEXT8
1A06 NEXT9
1407 NINPUT
1650 NODECP
10A7 NOEXC0
058C NOEXPO
1463 NOEXPS
12A9 NOGO
0975 NOLIST
1118 NONZAC
1AEF NOREMD
0A6C NOSAME
09C0 NOSCR
13C4 NOT0
0386 NOTDEL
0A49 NOTEND
140A NOTPLM
0B5B NUMERR
1823 NUM_DIM_
0BA2 NXTLIN
1377 OPLOAD
122E OPSGNT
176C OP_STACK
176B OP_STKPT
1602 OUTDGS
1626 OUTDGX
15F5 OUTDIG
158E OUTFIX
1580 OUTFLT
1559 OUTNEG
2021 OUTRNG
167B OUTX10
1625 OUTZER
016C OUT_DIG_
17DD PAREN_CN
06D0 PARNER
0572 PARNUM
061B PARSE
0651 PARSE1
0666 PARSE2
1AAE PARSEP
0559 PARSER
1761 PARSER_T
18E7 PATCH1
1BB4 PATCH2
0A42 PATCH3
0D5C PCOM1
0D47 PCOMMA
143D PERIOD
0D25 PFPOUT
14BA POSEXP
1FC0 PRIGH1
079A PRIGHT
0C32 PRINT
0C43 PRINT1
0C4F PRINT2
0C72 PRINT3
0C91 PRINT4
0C9E PRINT5
0CA5 PRINT6
163C PUSHIT
0000 P_TERMCP
12AA QUOROT
0CD6 QUOTE
0CE6 QUOTE1
0D0B QUOTE2
0CFF QUOTER
17DE QUOTE_IN
0AD7 REMOV1
0AC4 REMOVE
10F5 RESIGN
139D RESTHL
0939 RESTSY
0F48 RETERR
0F1F RETURN
1B64 RNDX
0117 RND_CONS
1342 ROTATL
134C ROTATR
1343 ROTL
134D ROTR
0B92 RUN
0BBF SAMLIN
022A SAVE
138E SAVEHL
0930 SAVESY
040E SCAN1
0546 SCAN10
04DF SCAN11
0505 SCAN12
052B SCAN13
0533 SCAN14
053B SCAN15
0543 SCAN16
0424 SCAN2
044C SCAN3
0457 SCAN4
0464 SCAN5
0471 SCAN6
0493 SCAN7
04AC SCAN8
04B9 SCAN9
0451 SCANFN
1765 SCAN_PTR
0152 SCRATCH_
09B6 SCRLOP
1284 SETDCT
137A SETIT
11BD SETMCT
1301 SETSUB
0885 SGNX
1164 SHACOP
1159 SHIFT0
1181 SHLOOP
0167 SIGN_IND
1132 SKPNEG
1B40 SQR1
1B4E SQRCNV
1B5D SQRERR
1AF2 SQREXP
1B0A SQRLOP
1ABF SQRX
08D7 STOSY1
08EB STOSY2
0902 STOSY3
0927 STOSY5
08C3 STOSYM
1869 STOSYM_C
032D STRCP
0355 STRCPC
0341 STRCPE
0337 STRCPL
0368 STRIN
036A STRIN1
03A8 STRINF
16D0 SUB12
1356 SUBBER
1279 SUBEXP
03B1 SUBHL
1357 SUBTRA
13AB SWITCH
1737 SYMBOL_B
1738 SYMBOL_C
1825 SYMVAR_C
09E9 SYNERR
024D SYNTAX
1764 SYNTAX_P
09F0 SYNTOK
0259 SYNTX1
0272 SYNTX2
0280 SYNTX3
0288 SYNTX4
02AF SYNTX5
02A7 SYNTX6
02D8 SYNTX7
02DE SYNTX8
02B9 SYNTXL
08A7 TAB1
082A TABAD1
0829 TABADR
08B8 TABC
08BB TABLOP
08A4 TABX
1762 TAB_FLAG
1867 TEMP_085
1767 TEMP_ARR
17D9 TEMP_F3
17E1 TEMP_OP
015E TEMP_REG
016B TEMP_STO
03B9 TEXTC
03BD TEXTCL
1766 TOKEN_ST
16DA TOMUCH
023B UDEFX
17D7 USER_PGM
1BC0 USER_PRO
1870 VARIABLE
0D36 ZERO
165A ZERODG
